{
    "sendMail": false,
    "mailConfig": {
        "user":"3024163484@qq.com",
        "pass":"cqemcvmshakadeai",
        "mailto":"37037825@qq.com",
        "smtpServer":"smtp.qq.com",
        "smtpPort":"365",
        "smtpSecure":true
    }
}
